Notes:
------
(!) Make sure that the c compiler support functio isnan() in package math.h

PACKAGE MANAGER:
----------------

to install all packages without root use miniconda: 
https://unix.stackexchange.com/questions/61283/yum-install-in-user-home-for-non-admins


WORD EMBEDDINGS:
----------------
use glove to make embeddings, official website:
https://nlp.stanford.edu/projects/glove/

I used wikipedia embeddings, to download run:
wget https://nlp.stanford.edu/data/glove.6B.zip


To compile code:
----------------
gcc globals.c select_pivots.c gsl_matrix.c inv_index.c match_map.c  query_engine.c level.c file_buffer_manager.c file_buffer.c file_loader.c cell.c pexeso.c hgrid.c  main.c -o ../bin/pexeso -lm -g -lgsl -lgslcblas -lmcheck
To run code:
----------------
 valgrind  --undef-value-errors=no --leak-check=full ../bin/pexeso --work-dir  $HOME/Projects/pexeso/grids/10/ --dataset /data/real/jchanchaf/wdc-2015-en-full/10m/bins/ --dataset-size 10 --queries /data/real/jchanchaf/wdc-2015-en-full/10m/query/10q-size100/  --num-query-sets 1 --min-query-set-size 100 --max-query-set-size 100 --metric-space-dim 50 --pivot-space-dim 3 --num-levels 4 --leaf-size 400 --metric-buffer-size 1000 --qgrid-metric-buffer-size 5 --index-path /home/jaouhara.chanchaf/Projects/pexeso/grids/10/Hgrid_0.44%c_fft1/ --mode 1 --fft-scale 1 --best-fft 0 --join-threshold 0.6 --dist-threshold 0.8

../bin/pexeso --work-dir  $HOME/Projects/pexeso/Hgrid/ --dataset /data/real/jchanchaf/wdc-2015-en-full/100/ --dataset-size 100 --queries /data/real/jchanchaf/wdc-2015-en-full/queries/10q-size100/  --num-query-sets 10 --min-query-set-size 100 --max-query-set-size 100 --metric-space-dim 50 --pivot-space-dim 4 --num-levels 3 --leaf-size 450 --fft-scale 13 --best-fft 0 --join-threshold 1 --dist-threshold 0.5 --metric-buffer-size 30 --qgrid-metric-buffer-size 30  

--track-vector 1 --mode 0