Notes:
------
(!) Make sure that the c compiler support functio isnan() in package math.h

PACKAGE MANAGER:
----------------

to install all packages without root use miniconda: 
https://unix.stackexchange.com/questions/61283/yum-install-in-user-home-for-non-admins


WORD EMBEDDINGS:
----------------
use glove to make embeddings, official website:
https://nlp.stanford.edu/projects/glove/

I used wikipedia embeddings, to download run:
wget https://nlp.stanford.edu/data/glove.6B.zip


To compile code:
----------------
gcc globals.c select_pivots.c gsl_matrix.c inv_index.c match_map.c  query_engine.c level.c file_buffer_manager.c file_buffer.c file_loader.c cell.c pexeso.c hgrid.c  main.c -o ../bin/pexeso -lm -g -lgsl -lgslcblas -lmcheck
To run code:
----------------
 valgrind  --undef-value-errors=no --leak-check=full ../bin/pexeso --work-dir  $HOME/Projects/pexeso/grids/10/ --dataset /data/real/jchanchaf/wdc-2015-en-full/10m/bins/ --dataset-size 10 --queries /data/real/jchanchaf/wdc-2015-en-full/10m/query/10q-size100/  --num-query-sets 1 --min-query-set-size 100 --max-query-set-size 100 --metric-space-dim 50 --pivot-space-dim 3 --num-levels 4 --leaf-size 400 --metric-buffer-size 1000 --qgrid-metric-buffer-size 5 --index-path /home/jaouhara.chanchaf/Projects/pexeso/grids/10/Hgrid_0.44%c_fft1/ --mode 1 --fft-scale 1 --best-fft 0 --join-threshold 0.6 --dist-threshold 0.8

../bin/pexeso --work-dir  $HOME/Projects/pexeso/Hgrid/ --dataset /data/real/jchanchaf/wdc-2015-en-full/100/ --dataset-size 100 --queries /data/real/jchanchaf/wdc-2015-en-full/queries/10q-size100/  --num-query-sets 10 --min-query-set-size 100 --max-query-set-size 100 --metric-space-dim 50 --pivot-space-dim 4 --num-levels 3 --leaf-size 450 --fft-scale 13 --best-fft 0 --join-threshold 1 --dist-threshold 0.5 --metric-buffer-size 30 --qgrid-metric-buffer-size 30  

--track-vector 1 --mode 0


PEXESO CREATE IDX:
../bin/pexeso --work-dir  $HOME/Projects/pexeso/grids/1.75k/ --dataset /data/real/jchanchaf/wdc-2015-en-full/subsets/1.75k/ --dataset-size 175000 --queries /data/real/jchanchaf/wdc-2015-en-full/10m/query/10q-size100/  --num-query-sets 1 --min-query-set-size 100 --max-query-set-size 100 --metric-space-dim 50 --pivot-space-dim 3 --num-levels 4 --leaf-size 150000 --metric-buffer-size 1000 --qgrid-metric-buffer-size 5 --index-path /home/jaouhara.chanchaf/Projects/pexeso/grids/10/Hgrid_4.9%_fft30/ --mode 0 --fft-scale 30 --best-fft 0 --join-threshold 0.6 --dist-threshold 0.


PEXESO QUERY:
../bin/pexeso --work-dir /home/jaouhara.chanchaf/work-dir/exp-results/pexeso-search/50kt/ --dataset /data/real/jchanchaf/wdc-2015-en-full/subsets/50k/ --dataset-size 50000 --queries /data/real/jchanchaf/wdc-2015-en-full/10m/query/10q-size100/  --num-query-sets 1 --min-query-set-size 100 --max-query-set-size 100 --metric-space-dim 50 --pivot-space-dim 3 --num-levels 4 --leaf-size 1500000 --metric-buffer-size 1000 --qgrid-metric-buffer-size 5 --index-path /home/jaouhara.chanchaf/Projects/pexeso/grids/50k/Hgrid_1.54%c_fftscale_30/  --mode 1 --fft-scale 30 --best-fft 0 --join-threshold 0.01 --dist-threshold 0.003


KASHIF CREATE IDX:
bin/dstree --dataset /data/real/jchanchaf/wdc-2015-en-full/subsets/1.75k-nonorm/ --total-data-files 175000 --buffer-size 6000 --index-path /home/jaouhara.chanchaf/work-dir/indexes/175k-nonorm-idx/ --ascii-input 0 --mode 0 --track-bsf   --incremental --delta 1 --epsilon 0 --k 100 --timeseries-size 50 --track-vector 1 --warping 0.00 --leaf-size 150000


KASHIF RUN QUERIES:
bin/dstree --queries /data/real/jchanchaf/wdc-2015-en-full/10m/query/10q-size100/  --total-data-files 100000 --buffer-size 6000 --index-path /home/jaouhara.chanchaf/work-dir/indexes/100k-nonorm-idx/ --ascii-input 0 --mode 1 --track-bsf   --incremental --delta 1 --epsilon 0  --timeseries-size 50 --track-vector 1 --warping 0.00 --leaf-size 100000 --top 10 --dataset /data/real/jchanchaf/wdc-2015-en-full/10m/bins/ --result-dir /home/jaouhara.chanchaf/work-dir/exp-results/kashif-search/50tk/stop-mode-0/ --ground-truth-dir /home/jaouhara.chanchaf/work-dir/exp-results/bf-search/k/100k-results/1000nn/bf_l100000_10q_min50_max100/ --k 1000  --k-values "1,3,5,10,30,50,100,300,500,1000" --nq 10 --min-qset-size 100 --max-qset-size 100  --num-threads 32  --parallel --incremental --store-results-in-disk 1 --stop-when-nn-dist-changes 0

JOSIE:
./configure --prefix=$HOME/pgsql-11.0 
export path to use pgsql commands:
start database server: pg_ctl -D pg_data -l logfile start